.faqs__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 4rem;
  /* 
    align-items를 설정하지 않을 경우
    가로 2개가 있을 때, 하나를 열면 열지 않은 부분도 길어짐(stretch땜에)
    그래서 start로 설정해야함
    (center일 경우 중앙으로 정렬되서 어색해짐)
  */
  align-items: start;
}

.card.faq:hover {
  cursor: pointer;
  background: var(--color-white);
}

.faq > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.faq h5 {
  line-height: 1.4;
}

.faq__icon {
  font-size: 1.2rem;
  color: var(--color-black);
  background: transparent;
}

.faq__answer {
  margin-top: 1rem;
  opacity: 0;
  animation: animateAnswer 0.5s ease-in forwards;
}

@keyframes animateAnswer {
  to {
    opacity: 1;
  }
}

/* 태블릿 */
@media screen and (max-width: 1024px) {
  .faqs__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .faqs__container {
    gap: 1rem;
  }
}
